server.port=8082
spring.application.name=project-service
spring.datasource.url=jdbc:mysql://localhost:3306/projets_db2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.prefer-ip-address=true
